# Replica-Whatsapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rotciv/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotciv/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  MainActivity.java  PrincipalActivity.java
app/src/main/java/com/rotciv/whatsapp/adapter/: ContatosAdapter.java  ConversaAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/rotciv/whatsapp/fragments/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/rotciv/whatsapp/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/rotciv/whatsapp/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_main.xml  activity_principal.xml  adapter_contatos.xml  adapter_conversas.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  refs.xml  styles.xml
app/src/test/java/com/rotciv/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
